REACT_APP_FIREBASE_API_KEY=AIzaSyDC4aCBe0sXmnrFnVDQcqexiwEpeVG30mU
REACT_APP_FIREBASE_AUTH_DOMAIN=recipey-app-c57a7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=recipey-app-c57a7
REACT_APP_FIREBASE_STORAGE_BUCKET=recipey-app-c57a7.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDER_ID=108143405850
REACT_APP_FIREBASE_APP_ID=1:108143405850:web:6dc374f6e0cfbe3d479aa3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-J0GXECLQJZ

REACT_APP_EDAMAM_APP_ID=8afd87aa
REACT_APP_EDAMAM_APP_KEY=72cfa3fc7d6fa6ab53a7d76ee0291b57





